@book{miki:internet,
author = "三木光範",

yomi = "Mitsunori Miki",

title = "団塊世代はなぜインターネットが苦手か",

publisher = "講談社",

series = "ブルーバックスB-1202",

note = " ",

year = 1998 ,

isbn = 9784865591153

}

@book{ma:japanmediaart,
author = "馬定延",
yomi = "Jonyon Ma",
title = "日本メディアアート史",
publisher = "アルテスパブリッシング",
year = 2014
}

@book{huhtamo:mediaarcheology,
author = "Erkki Huhtamo",
title = "メディア考古学 過去・現在・未来の対話のために",
year = 2015,
publisher = "NTT出版",
jauthor = "太田純貴",
isbn = 9784757103542

}

@book{stern:audiblepast,
author = "Jonathan Sterne",
jauthor = "中川克志、金子智太郎、谷口文和",
title = "The Audible Past  Cultural Origin of Sound Reproduction",
jtitle = "聞こえくる過去　音響再生産の文化的起源",
year = 2002,
jyear = 2015,
publisher = "Duke University Press",
jpublisher = "インスクリプト",
isbn = 9784900997585

}

@misc{niconicogakkai,
title = "{ニコニコ学会βとは 第9回ニコニコ学会シンポジウム}",
howpublished = "\url{http://niconicogakkai.tumblr.com/About}"
}
