% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{ohta:mediaarch}{online}{}
      \name{author}{1}{}{%
        {{hash=8893702ae7caa3470d98fe52157762ae}{%
           family={太田純貴},
           family_i={太\bibinitperiod}}}%
      }
      \strng{namehash}{8893702ae7caa3470d98fe52157762ae}
      \strng{fullhash}{8893702ae7caa3470d98fe52157762ae}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{メディア芸術カレントコンテンツ メディアアートへの視座（2）----メディア考古学--}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://mediag.jp/column/2016/03/22/2.html
      \endverb
    \endentry
    \entry{huhtamo:mediaarcheology}{book}{}
      \name{author}{1}{}{%
        {{hash=4c69dfa0fd0497570441eeab55f48f8a}{%
           family={Huhtamo},
           family_i={H\bibinitperiod},
           given={Erkki},
           given_i={E\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=8893702ae7caa3470d98fe52157762ae}{%
           family={太田純貴},
           family_i={太\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NTT出版}%
      }
      \strng{namehash}{4c69dfa0fd0497570441eeab55f48f8a}
      \strng{fullhash}{4c69dfa0fd0497570441eeab55f48f8a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784757103542}
      \field{title}{メディア考古学 過去・現在・未来の対話のために}
      \field{year}{2015}
    \endentry
    \entry{ipsjmusium}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{IPSJ コンピュータ博物館}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://museum.ipsj.or.jp/
      \endverb
    \endentry
    \entry{von1993first}{article}{}
      \name{author}{2}{}{%
        {{hash=cac77d340259c934ec7632336bce2d0b}{%
           family={Von\bibnamedelima Neumann},
           family_i={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=273db2403091a200a5d1b4d6d239acc2}{%
           family={Godfrey},
           family_i={G\bibinitperiod},
           given={Michael\bibnamedelima D},
           given_i={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9df0d23626f419b334c650c0893e15d0}
      \strng{fullhash}{9df0d23626f419b334c650c0893e15d0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Annals of the History of Computing}
      \field{number}{4}
      \field{title}{First Draft of a Report on the EDVAC}
      \field{volume}{15}
      \field{year}{1993}
      \field{pages}{27\bibrangedash 75}
      \range{pages}{49}
    \endentry
    \entry{eckert1953memory}{patent}{}
      \name{author}{2}{}{%
        {{hash=75087ca34746b8c57c16a1b6fae8c7a6}{%
           family={Eckert},
           family_i={E\bibinitperiod},
           given={J.J.P.},
           given_i={J\bibinitperiod}}}%
        {{hash=8b19f7dc053be17d80065ee46ff70f1e}{%
           family={Mauchly},
           family_i={M\bibinitperiod},
           given={J.W.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{ce74b08c2c9743fd3a9b8817f2184320}
      \strng{fullhash}{ce74b08c2c9743fd3a9b8817f2184320}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02~24}
      \field{number}{US2629827}
      \field{title}{Memory system}
      \field{year}{1953}
      \verb{url}
      \verb https://www.google.com/patents/US2629827
      \endverb
    \endentry
    \entry{invent_computer}{book}{}
      \name{author}{1}{}{%
        {{hash=649733d903ec88a2327556f000338461}{%
           family={能澤徹},
           family_i={能\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {テクノレヴュー}%
      }
      \strng{namehash}{649733d903ec88a2327556f000338461}
      \strng{fullhash}{649733d903ec88a2327556f000338461}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{4902403005}
      \field{title}{コンピュータの発明 ―エンジニアリングの軌跡―}
      \field{year}{2003}
    \endentry
    \entry{ishii:memory}{article}{}
      \name{author}{1}{}{%
        {{hash=7cbd9bfa8ae98dabbad8d357cfd0849f}{%
           family={石井治},
           family_i={石\bibinitperiod}}}%
      }
      \strng{namehash}{7cbd9bfa8ae98dabbad8d357cfd0849f}
      \strng{fullhash}{7cbd9bfa8ae98dabbad8d357cfd0849f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{計測と制御}
      \field{number}{5}
      \field{title}{記憶装置について}
      \field{volume}{7}
      \field{year}{1968}
      \field{pages}{316\bibrangedash 326}
      \range{pages}{11}
      \verb{doi}
      \verb 10.11499/sicejl1962.7.316
      \endverb
    \endentry
    \entry{andrew2015a}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a391b484b1a961dbf21e17ab613d9b44}{%
           family={McPherson},
           family_i={M\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{hash=9ae9d3bf97760dec1dfbf1f5ce24a9d7}{%
           family={Zappi},
           family_i={Z\bibinitperiod},
           given={Victor},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{a8bbe7dc6001338bef012ded767697cd}
      \strng{fullhash}{a8bbe7dc6001338bef012ded767697cd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Audio Engineering Society 138th Convention}
      \field{title}{An Environment for Submillisecond-Latency Audio and Sensor Processing on BeagleBone Black}
      \field{year}{2015}
    \endentry
    \entry{Orlarey2004faust}{article}{}
      \name{author}{3}{}{%
        {{hash=885980162a0dc0958247ebe1b70b0a9d}{%
           family={Orlarey},
           family_i={O\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=00d028a09e4ee03bb93f339295495667}{%
           family={Fober},
           family_i={F\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=4db9e00c1479cb37c05586b517f3da77}{%
           family={Letz},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7ec8202e746ef71a93bb4f3735f8251b}
      \strng{fullhash}{7ec8202e746ef71a93bb4f3735f8251b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-7643}
      \field{journaltitle}{Soft Comput.}
      \field{month}{09}
      \field{number}{9}
      \field{title}{Syntactical and Semantical Aspects of Faust}
      \field{volume}{8}
      \field{year}{2004}
      \field{pages}{623\bibrangedash 632}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00500-004-0388-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s00500-004-0388-1
      \endverb
      \keyw{Dataflow,Functional programming,Real-time,Signal processing,compiler}
    \endentry
    \entry{smith2012signal}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ef8d0c138caffb1d3301c65ccfb27407}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Julius},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{ef8d0c138caffb1d3301c65ccfb27407}
      \strng{fullhash}{ef8d0c138caffb1d3301c65ccfb27407}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Linux Audio Conference}
      \field{title}{Signal Processing Libraries for Faust}
      \field{year}{2012}
      \field{pages}{153\bibrangedash 161}
      \range{pages}{9}
    \endentry
    \entry{ochi:underwater}{thesis}{}
      \name{author}{1}{}{%
        {{hash=acaaf5d950ffdacb1d9a237c37da7b23}{%
           family={越智寛},
           family_i={越\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {電気通信大学}%
      }
      \strng{namehash}{acaaf5d950ffdacb1d9a237c37da7b23}
      \strng{fullhash}{acaaf5d950ffdacb1d9a237c37da7b23}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{広帯域音源を用いた海中での高速ディジタルデータ伝送に関する研究}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{wright2003opensound}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=718c9057e43580a3053d0a86f519d9af}{%
           family={Wright},
           family_i={W\bibinitperiod},
           given={Matthew},
           given_i={M\bibinitperiod}}}%
        {{hash=dd0bb47c1ce1d810deb49bc87c9f2351}{%
           family={Freed},
           family_i={F\bibinitperiod},
           given={Adrian},
           given_i={A\bibinitperiod}}}%
        {{hash=a476754aaeea6ee79073861ee32e6662}{%
           family={Momeni},
           family_i={M\bibinitperiod},
           given={Ali},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {National University of Singapore}%
      }
      \strng{namehash}{03b06878884c02d5b32e523f60d6f7ef}
      \strng{fullhash}{03b06878884c02d5b32e523f60d6f7ef}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 conference on New interfaces for musical expression}
      \field{title}{Opensound control: State of the art 2003}
      \field{year}{2003}
      \field{pages}{153\bibrangedash 160}
      \range{pages}{8}
    \endentry
    \entry{o_audiblepast}{book}{}
      \name{author}{1}{}{%
        {{hash=555af391478821a1e8b0a3cbe2d59b0b}{%
           family={Sterne},
           family_i={S\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{555af391478821a1e8b0a3cbe2d59b0b}
      \strng{fullhash}{555af391478821a1e8b0a3cbe2d59b0b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{邦訳: \fullcite{stern:audiblepast}}
      \field{title}{The Audible Past Cultural Origin of Sound Reproduction}
      \field{year}{2002}
    \endentry
    \entry{eckertinterview}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{抜粋部分筆者訳}
      \field{title}{Interview with J. Presper Eckert}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{1988}
      \verb{url}
      \verb http://americanhistory.si.edu/comphist/eckert.htm
      \endverb
    \endentry
    \entry{eckert1953survey}{article}{}
      \name{author}{1}{}{%
        {{hash=8c505fa2679ae83ac3ebd582bf97ea20}{%
           family={Eckert},
           family_i={E\bibinitperiod},
           given={John\bibnamedelima Presper},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8c505fa2679ae83ac3ebd582bf97ea20}
      \strng{fullhash}{8c505fa2679ae83ac3ebd582bf97ea20}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{note}{抜粋部分筆者訳}
      \field{number}{10}
      \field{title}{A survey of digital computer memory systems}
      \field{volume}{41}
      \field{year}{1953}
      \field{pages}{1393\bibrangedash 1406}
      \range{pages}{14}
    \endentry
    \entry{eckstein1996j}{article}{}
      \name{author}{1}{}{%
        {{hash=9d831213dac44c22ac6e4d802a1de2c1}{%
           family={Eckstein},
           family_i={E\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{9d831213dac44c22ac6e4d802a1de2c1}
      \strng{fullhash}{9d831213dac44c22ac6e4d802a1de2c1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Annals of the History of Computing}
      \field{number}{1}
      \field{title}{J. Presper Eckert}
      \field{volume}{18}
      \field{year}{1996}
      \field{pages}{25\bibrangedash 44}
      \range{pages}{20}
    \endentry
    \entry{presper1942light}{patent}{}
      \name{author}{1}{}{%
        {{hash=f034771fce22e181c4ecc6dcb7863a78}{%
           family={Presper},
           family_i={P\bibinitperiod},
           given={E.J.J.},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{f034771fce22e181c4ecc6dcb7863a78}
      \strng{fullhash}{f034771fce22e181c4ecc6dcb7863a78}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05~19}
      \field{number}{US2283545}
      \field{title}{Light modulating method and apparatus}
      \field{year}{1942}
      \verb{url}
      \verb https://www.google.com/patents/US2283545
      \endverb
    \endentry
    \entry{iamas:RIWP}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{情報科学芸術大学院大学 オープンスペース2015 -- 車輪の再発明プロジェクト}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iamas.ac.jp/15362
      \endverb
    \endentry
    \entry{mtrlzng:RIWP}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{mtrlzng II ｜情報科学芸術大学院大学 （IAMAS） 車輪の再発明プロジェクト マテリアライジング展 - 情報と物質とそのあいだ}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://materializing.org/14_iamas/
      \endverb
    \endentry
    \entry{fab:tanaka}{book}{}
      \name{author}{1}{}{%
        {{hash=5627ecedf290c48df0e3151dfcc59feb}{%
           family={NeilGershenfeld、田中浩也},
           family_i={N\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=7007b2601d3da129b296924428d2e5d1}{%
           family={糸川洋},
           family_i={糸\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {オライリー・ジャパン}%
      }
      \strng{namehash}{5627ecedf290c48df0e3151dfcc59feb}
      \strng{fullhash}{5627ecedf290c48df0e3151dfcc59feb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784873115887}
      \field{title}{Fab ―パーソナルコンピュータからパーソナルファブリケーションへ}
      \field{year}{2012}
    \endentry
    \entry{soundstudies3}{online}{}
      \name{author}{1}{}{%
        {{hash=2a976f8923f25dd286bca510b5e5f170}{%
           family={城一裕},
           family_i={城\bibinitperiod}}}%
      }
      \strng{namehash}{2a976f8923f25dd286bca510b5e5f170}
      \strng{fullhash}{2a976f8923f25dd286bca510b5e5f170}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{音響文化研究会トークイベント 交差する音の技術と音の文化 3「紙のレコード」の作られ方}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://soundstudies.jp/t03/
      \endverb
    \endentry
    \entry{leah:slide}{online}{}
      \name{author}{1}{}{%
        {{hash=e54cc48eb3ce5feff7a4c538df4cf67b}{%
           family={Buechley},
           family_i={B\bibinitperiod},
           given={Leah},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{e54cc48eb3ce5feff7a4c538df4cf67b}
      \strng{fullhash}{e54cc48eb3ce5feff7a4c538df4cf67b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented at :Sketching in Hardware 2011}
      \field{title}{Improvement? and Sideways Invention: Alternative Technology Narratives}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2011}
      \verb{url}
      \verb http://www.sketching11.com/presentations/leahB_sketching_11.pdf
      \endverb
    \endentry
    \entry{stern:audiblepast}{book}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=b17617c821d105ec638c5d39d01ff610}{%
           family={中川克志、金子智太郎、谷口文和},
           family_i={中\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {インスクリプト}%
      }
      \strng{namehash}{b17617c821d105ec638c5d39d01ff610}
      \strng{fullhash}{b17617c821d105ec638c5d39d01ff610}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784900997585}
      \field{title}{聞こえくる過去　音響再生産の文化的起源}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

