[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dvi/document.blg'
[87] biber-darwin:287> INFO - === 木 12  8, 2016, 02:15:36
[140] Biber.pm:347> INFO - Reading 'dvi/document.bcf'
[290] Biber.pm:741> INFO - Found 23 citekeys in bib section 0
[322] Biber.pm:3150> INFO - Processing section 0
[439] Biber.pm:3307> INFO - Looking for bibtex format file 'tex/citation.bib' for section 0
[441] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:985> INFO - Found BibTeX data source 'tex/citation.bib'
[1375] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1375] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1375] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1375] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1402] bbl.pm:519> INFO - Writing 'dvi/document.bbl' with encoding 'UTF-8'
[1402] bbl.pm:520> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1423] bbl.pm:615> INFO - Output to dvi/document.bbl
