\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}動機と問題意識}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}メディアアートをどう考察するべきか？}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}メディア考古学という学問アプローチ}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}本論考の構成}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}音響遅延線メモリーという装置について}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}概要}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}技術解説}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}誕生から淘汰されるまでの時代の技術的移り変わり}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}技術的特異性}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}誕生の背景}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}作品概要}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}前作品《Acoustic Delay (⇔) Memory》について}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}展示の基本情報}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}作品概要}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}卒業制作《送れ｜遅れ / post｜past》の解説}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}展示の基本情報}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}作品概要}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}比較と考察}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}《送れ｜遅れ / post｜past》制作手順と技術的解説}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}制作に用いられた技術}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}音響遅延線メモリー部分}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信号処理のブロック・ダイヤグラム}{20}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{位相偏移変調}{20}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{実際の実装方法}{22}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{使える技術と使えない技術}{23}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}音響遅延線データ上書き部分}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}読み上げによる仮想遅延線メモリー}{25}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}音響遅延線→読み上げ部分}{27}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}展示中の実際とバグについて}{28}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{音響遅延線部分―位相同期の基準}{28}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{読み上げ部分}{30}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}メディア考古学的メディアアート史考察法}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}メディア考古学とは}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}メディアアートは如何に考察されるべきか？}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}メディア考古学的なメディアアート史の考察}{33}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}メディア考古学的メディアアート制作考察}{36}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}デジタル記憶装置はメディア考古学で掘れるのか}{36}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}デジタル記憶装置に対する文化的言及}{36}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}今回の作品はメディア考古学的アプローチであったのか(1)}{37}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}メディア考古学的アプローチでのメディアアート-城一裕らの「車輪の再発明プロジェクト」から}{39}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}今回の作品はメディア考古学的アプローチであったのか(2)}{41}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}メディア考古学的アプローチに自覚的であるということ}{42}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}結論}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}論点のまとめ}{45}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}観客の不在と作品の記録}{45}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}終わりに}{47}{section.7.3}
