[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dvi/document.blg'
[85] biber-darwin:287> INFO - === ç« 12  6, 2016, 17:00:14
[158] Biber.pm:347> INFO - Reading 'dvi/document.bcf'
[267] Biber.pm:741> INFO - Found 24 citekeys in bib section 0
[302] Biber.pm:3150> INFO - Processing section 0
[427] Biber.pm:3307> INFO - Looking for bibtex format file 'tex/citation.bib' for section 0
[429] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[431] bibtex.pm:985> INFO - Found BibTeX data source 'tex/citation.bib'
[729] Utils.pm:147> WARN - I didn't find a database entry for 'huutamo:mediaarcheology' (section 0)
[991] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[991] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[991] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[991] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:519> INFO - Writing 'dvi/document.bbl' with encoding 'UTF-8'
[1016] bbl.pm:520> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1032] bbl.pm:615> INFO - Output to dvi/document.bbl
[1033] Biber.pm:108> INFO - WARNINGS: 1
