\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e8fux8ad6}{{1}{3}{序論}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機と問題意識}{3}{section.1.1}}
\newlabel{ux52d5ux6a5fux3068ux554fux984cux610fux8b58}{{1.1}{3}{動機と問題意識}{section.1.1}{}}
\abx@aux@cite{ohta:mediaarch}
\abx@aux@cite{huhtamo:mediaarcheology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}メディアアートをどう考察するべきか？}{4}{section.1.2}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux3092ux3069ux3046ux8003ux5bdfux3059ux308bux3079ux304dux304b}{{1.2}{4}{メディアアートをどう考察するべきか？}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}メディア考古学という学問アプローチ}{4}{section.1.3}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3068ux3044ux3046ux5b66ux554fux30a2ux30d7ux30edux30fcux30c1}{{1.3}{4}{メディア考古学という学問アプローチ}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論考の構成}{5}{section.1.4}}
\newlabel{ux672cux8ad6ux8003ux306eux69cbux6210}{{1.4}{5}{本論考の構成}{section.1.4}{}}
\abx@aux@cite{eckert1953memory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}音響遅延線メモリーという装置について}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux30e1ux30e2ux30eaux30fcux3068ux3044ux3046ux88c5ux7f6eux306bux3064ux3044ux3066}{{2}{6}{音響遅延線メモリーという装置について}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{6}{section.2.1}}
\newlabel{ux6982ux8981}{{2.1}{6}{概要}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}技術解説}{6}{section.2.2}}
\newlabel{ux6280ux8853ux89e3ux8aac}{{2.2}{6}{技術解説}{section.2.2}{}}
\abx@aux@cite{invent_computer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}誕生から淘汰されるまでの時代の技術的移り変わり}{7}{section.2.3}}
\newlabel{ux8a95ux751fux304bux3089ux6dd8ux6c70ux3055ux308cux308bux307eux3067ux306eux6642ux4ee3ux306eux6280ux8853ux7684ux79fbux308aux5909ux308fux308a}{{2.3}{7}{誕生から淘汰されるまでの時代の技術的移り変わり}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}技術的特異性}{8}{section.2.4}}
\newlabel{ux6280ux8853ux7684ux7279ux7570ux6027}{{2.4}{8}{技術的特異性}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}作品概要}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux4f5cux54c1ux6982ux8981}{{3}{9}{作品概要}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}前作品「Acoustic Delay (⇔) Memory」について}{9}{section.3.1}}
\newlabel{ux524dux4f5cux54c1acoustic-delay-memoryux306bux3064ux3044ux3066}{{3.1}{9}{前作品「Acoustic Delay (⇔) Memory」について}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}展示の基本情報}{9}{subsection.3.1.1}}
\newlabel{ux5c55ux793aux306eux57faux672cux60c5ux5831}{{3.1.1}{9}{展示の基本情報}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}作品概要}{9}{subsection.3.1.2}}
\newlabel{ux4f5cux54c1ux6982ux8981-1}{{3.1.2}{9}{作品概要}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}卒業制作「送れ\textbar {}遅れ/post\textbar {}past」の解説}{10}{section.3.2}}
\newlabel{ux5352ux696dux5236ux4f5cux9001ux308cux9045ux308cpostpastux306eux89e3ux8aac}{{3.2}{10}{卒業制作「送れ\textbar {}遅れ/post\textbar {}past」の解説}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}展示の基本情報}{10}{subsection.3.2.1}}
\newlabel{ux5c55ux793aux306eux57faux672cux60c5ux5831-1}{{3.2.1}{10}{展示の基本情報}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}作品概要}{10}{subsection.3.2.2}}
\newlabel{ux4f5cux54c1ux6982ux8981-2}{{3.2.2}{10}{作品概要}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}比較と考察}{11}{section.3.3}}
\newlabel{ux6bd4ux8f03ux3068ux8003ux5bdf}{{3.3}{11}{比較と考察}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}「送れ\textbar {}遅れ/post\textbar {}past」制作手順と技術的解説}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux9001ux308cux9045ux308cpostpast-ux5236ux4f5cux624bux9806ux3068ux6280ux8853ux7684ux89e3ux8aac}{{4}{12}{「送れ\textbar {}遅れ/post\textbar {}past」制作手順と技術的解説}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{12}{section.4.1}}
\newlabel{ux5b9fux969bux306eux5236ux4f5cux30b9ux30b1ux30b8ux30e5ux30fcux30eb}{{4.1}{12}{実際の制作スケジュール}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}制作に用いられた技術}{12}{section.4.2}}
\newlabel{ux5236ux4f5cux306bux7528ux3044ux3089ux308cux305fux6280ux8853}{{4.2}{12}{制作に用いられた技術}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}音響遅延線メモリー部分}{12}{subsection.4.2.1}}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux30e1ux30e2ux30eaux30fcux90e8ux5206}{{4.2.1}{12}{音響遅延線メモリー部分}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{信号処理のブロック・ダイヤグラム}{12}{section*.2}}
\newlabel{ux4fe1ux53f7ux51e6ux7406ux306eux30d6ux30edux30c3ux30afux30c0ux30a4ux30e4ux30b0ux30e9ux30e0}{{4.2.1}{12}{信号処理のブロック・ダイヤグラム}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{位相偏移変調}{12}{section*.3}}
\newlabel{ux4f4dux76f8ux504fux79fbux5909ux8abf}{{4.2.1}{12}{位相偏移変調}{section*.3}{}}
\abx@aux@cite{Orlarey2004faust}
\abx@aux@cite{smith2012signal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{実際の実装方法}{13}{section*.4}}
\newlabel{ux5b9fux969bux306eux5b9fux88c5ux65b9ux6cd5}{{4.2.1}{13}{実際の実装方法}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{使える技術と使えない技術}{13}{section*.5}}
\newlabel{ux4f7fux3048ux308bux6280ux8853ux3068ux4f7fux3048ux306aux3044ux6280ux8853}{{4.2.1}{13}{使える技術と使えない技術}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}音響遅延線データ上書き部分}{14}{subsection.4.2.2}}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux30c7ux30fcux30bfux4e0aux66f8ux304dux90e8ux5206}{{4.2.2}{14}{音響遅延線データ上書き部分}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}読み上げによる仮想遅延線メモリー}{15}{subsection.4.2.3}}
\newlabel{ux8aadux307fux4e0aux3052ux306bux3088ux308bux4eeeux60f3ux9045ux5ef6ux7ddaux30e1ux30e2ux30eaux30fc}{{4.2.3}{15}{読み上げによる仮想遅延線メモリー}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}音響遅延線→読み上げ部分}{15}{subsection.4.2.4}}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux8aadux307fux4e0aux3052ux90e8ux5206}{{4.2.4}{15}{音響遅延線→読み上げ部分}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}展示中の実際とバグについて}{16}{subsection.4.2.5}}
\newlabel{ux5c55ux793aux4e2dux306eux5b9fux969bux3068ux30d0ux30b0ux306bux3064ux3044ux3066}{{4.2.5}{16}{展示中の実際とバグについて}{subsection.4.2.5}{}}
\abx@aux@cite{o_audiblepast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メディア考古学的メディアアート史考察法}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux53f2ux8003ux5bdfux6cd5}{{5}{17}{メディア考古学的メディアアート史考察法}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}メディア考古学とは}{17}{section.5.1}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3068ux306f}{{5.1}{17}{メディア考古学とは}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}メディアアートは如何に考察されるべきか？}{18}{section.5.2}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux306fux5982ux4f55ux306bux8003ux5bdfux3055ux308cux308bux3079ux304dux304b}{{5.2}{18}{メディアアートは如何に考察されるべきか？}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}メディア考古学的なメディアアート史の考察}{18}{subsection.5.2.1}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux306aux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux53f2ux306eux8003ux5bdf}{{5.2.1}{18}{メディア考古学的なメディアアート史の考察}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}メディア考古学的メディアアート制作考察}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux5236ux4f5cux8003ux5bdf}{{6}{21}{メディア考古学的メディアアート制作考察}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}デジタル記憶装置はメディア考古学で掘れるのか}{21}{section.6.1}}
\newlabel{ux30c7ux30b8ux30bfux30ebux8a18ux61b6ux88c5ux7f6eux306fux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3067ux6398ux308cux308bux306eux304b}{{6.1}{21}{デジタル記憶装置はメディア考古学で掘れるのか}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}デジタル記憶装置に対する文化的言及}{21}{subsection.6.1.1}}
\newlabel{ux30c7ux30b8ux30bfux30ebux8a18ux61b6ux88c5ux7f6eux306bux5bfeux3059ux308bux6587ux5316ux7684ux8a00ux53ca}{{6.1.1}{21}{デジタル記憶装置に対する文化的言及}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}音響遅延線メモリーの誕生の背景を探る}{22}{subsection.6.1.2}}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux30e1ux30e2ux30eaux30fcux306eux8a95ux751fux306eux80ccux666fux3092ux63a2ux308b}{{6.1.2}{22}{音響遅延線メモリーの誕生の背景を探る}{subsection.6.1.2}{}}
\abx@aux@cite{eckertinterview}
\abx@aux@cite{eckert1953survey}
\abx@aux@cite{eckstein1996j}
\abx@aux@cite{presper1942light}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}今回の作品はメディア考古学的アプローチであったのか(1)}{24}{section.6.2}}
\newlabel{ux4ecaux56deux306eux4f5cux54c1ux306fux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30a2ux30d7ux30edux30fcux30c1ux3067ux3042ux3063ux305fux306eux304b1}{{6.2}{24}{今回の作品はメディア考古学的アプローチであったのか(1)}{section.6.2}{}}
\abx@aux@cite{iamas:RIWP}
\abx@aux@cite{mtrlzng:RIWP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}メディア考古学的アプローチでのメディアアート-城一裕らの「車輪の再発明プロジェクト」から}{25}{section.6.3}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30a2ux30d7ux30edux30fcux30c1ux3067ux306eux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8--ux57ceux4e00ux88d5ux3089ux306eux8ecaux8f2aux306eux518dux767aux660eux30d7ux30edux30b8ux30a7ux30afux30c8ux304bux3089}{{6.3}{25}{メディア考古学的アプローチでのメディアアート-城一裕らの「車輪の再発明プロジェクト」から}{section.6.3}{}}
\abx@aux@cite{soundstudies3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}今回の作品はメディア考古学的アプローチであったのか(2)}{27}{section.6.4}}
\newlabel{ux4ecaux56deux306eux4f5cux54c1ux306fux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30a2ux30d7ux30edux30fcux30c1ux3067ux3042ux3063ux305fux306eux304b2}{{6.4}{27}{今回の作品はメディア考古学的アプローチであったのか(2)}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}メディア考古学的アプローチに自覚的であるということ}{28}{section.6.5}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux7684ux30a2ux30d7ux30edux30fcux30c1ux306bux81eaux899aux7684ux3067ux3042ux308bux3068ux3044ux3046ux3053ux3068}{{6.5}{28}{メディア考古学的アプローチに自覚的であるということ}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{30}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7d50ux8ad6}{{7}{30}{結論}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}論点のまとめ}{30}{section.7.1}}
\newlabel{ux8ad6ux70b9ux306eux307eux3068ux3081}{{7.1}{30}{論点のまとめ}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}観客の不在と作品の記録}{30}{section.7.2}}
\newlabel{ux89b3ux5ba2ux306eux4e0dux5728ux3068ux4f5cux54c1ux306eux8a18ux9332}{{7.2}{30}{観客の不在と作品の記録}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}終わりに}{31}{section.7.3}}
\newlabel{ux7d42ux308fux308aux306b}{{7.3}{31}{終わりに}{section.7.3}{}}
\abx@aux@cite{stern:audiblepast}
