% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{huhtamo:mediaarcheology}{book}{}
      \name{author}{1}{}{%
        {{hash=4c69dfa0fd0497570441eeab55f48f8a}{%
           family={Huhtamo},
           family_i={H\bibinitperiod},
           given={Erkki},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NTT出版}%
      }
      \strng{namehash}{4c69dfa0fd0497570441eeab55f48f8a}
      \strng{fullhash}{4c69dfa0fd0497570441eeab55f48f8a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784757103542}
      \field{title}{メディア考古学 過去・現在・未来の対話のために}
      \field{year}{2015}
    \endentry
    \entry{stern:audiblepast}{book}{}
      \name{author}{1}{}{%
        {{hash=555af391478821a1e8b0a3cbe2d59b0b}{%
           family={Sterne},
           family_i={S\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{555af391478821a1e8b0a3cbe2d59b0b}
      \strng{fullhash}{555af391478821a1e8b0a3cbe2d59b0b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784900997585}
      \field{title}{The Audible Past Cultural Origin of Sound Reproduction}
      \field{year}{2002}
    \endentry
    \entry{eckertinterview}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{筆者訳}
      \field{title}{Interview with J. Presper Eckert}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{1988}
      \verb{url}
      \verb http://americanhistory.si.edu/comphist/eckert.htm
      \endverb
    \endentry
    \entry{eckert1953survey}{article}{}
      \name{author}{1}{}{%
        {{hash=8c505fa2679ae83ac3ebd582bf97ea20}{%
           family={Eckert},
           family_i={E\bibinitperiod},
           given={John\bibnamedelima Presper},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8c505fa2679ae83ac3ebd582bf97ea20}
      \strng{fullhash}{8c505fa2679ae83ac3ebd582bf97ea20}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{note}{筆者訳}
      \field{number}{10}
      \field{title}{A survey of digital computer memory systems}
      \field{volume}{41}
      \field{year}{1953}
      \field{pages}{1393\bibrangedash 1406}
      \range{pages}{14}
    \endentry
    \entry{iamas:RIWP}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{情報科学芸術大学院大学 オープンスペース2015 -- 車輪の再発明プロジェクト}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iamas.ac.jp/15362
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

