[0] Config.pm:340> INFO - This is Biber 2.4
[24] Config.pm:343> INFO - Logfile is 'dvi/manuscript.blg'
[104] biber-darwin:287> INFO - === 土 11 26, 2016, 18:24:39
[190] Biber.pm:347> INFO - Reading 'dvi/manuscript.bcf'
[299] Biber.pm:741> INFO - Found 5 citekeys in bib section 0
[394] Biber.pm:3150> INFO - Processing section 0
[878] Biber.pm:3307> INFO - Looking for bibtex format file 'tex/citation.bib' for section 0
[880] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[882] bibtex.pm:985> INFO - Found BibTeX data source 'tex/citation.bib'
[1412] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1412] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1412] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1412] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1482] bbl.pm:519> INFO - Writing 'dvi/manuscript.bbl' with encoding 'UTF-8'
[1483] bbl.pm:520> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1490] bbl.pm:615> INFO - Output to dvi/manuscript.bbl
