\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}動機と問題意識}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}メディアアートをどう考察するべきか？}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}メディア考古学という学問アプローチ}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}本論考の構成}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}音響遅延線という装置について}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}概要}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}技術解説}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}誕生から淘汰されるまでの時代の技術的移り変わり}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}技術的特異性}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}作品概要}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}前作品「Acoustic Delay (⇔) Memory」について}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}「送れ\textbar {}遅れ/post\textbar {}past」の解説}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}比較と考察}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}制作手順と技術的解説}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}制作に用いられた技術}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}音響遅延線メモリー部分}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信号処理のブロック・ダイヤグラム}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{位相偏移変調}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{実際の実装方法}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{使える技術と使えない技術}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}読み上げによる仮想遅延線メモリー}{12}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}メディア考古学的メディアアート史考察}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}メディア考古学とは}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}メディアアートは如何に考察されるべきか？}{14}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}本論考における作品考察のアプローチ}{15}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}メディア考古学的メディアアート制作}{16}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}デジタル記憶装置はメディア考古学で掘れるのか}{16}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}デジタル記憶装置に対する文化的言及}{16}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}音響遅延線メモリーの歴史の読み替え}{17}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}メディア考古学的アプローチでのメディアアート-城一裕らの「車輪の再発明プロジェクト」から}{18}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}まとめ}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}結び}{21}{section.7.1}
