\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e8fux8ad6}{{1}{3}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機と問題意識}{3}{section.1.1}}
\newlabel{ux52d5ux6a5fux3068ux554fux984cux610fux8b58}{{1.1}{3}{動機と問題意識}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究であるか、制作であるか？}{3}{section.1.2}}
\newlabel{ux7814ux7a76ux3067ux3042ux308bux304bux5236ux4f5cux3067ux3042ux308bux304b}{{1.2}{3}{研究であるか、制作であるか？}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}メディア考古学という学問が与えるヒント}{3}{section.1.3}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3068ux3044ux3046ux5b66ux554fux304cux4e0eux3048ux308bux30d2ux30f3ux30c8}{{1.3}{3}{メディア考古学という学問が与えるヒント}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}無駄なモノづくりと、野生の研究}{4}{section.1.4}}
\newlabel{ux7121ux99c4ux306aux30e2ux30ceux3065ux304fux308aux3068ux91ceux751fux306eux7814ux7a76}{{1.4}{4}{無駄なモノづくりと、野生の研究}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論考の構成}{4}{section.1.5}}
\newlabel{ux672cux8ad6ux8003ux306eux69cbux6210}{{1.5}{4}{本論考の構成}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}音響遅延線という装置について}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux97f3ux97ffux9045ux5ef6ux7ddaux3068ux3044ux3046ux88c5ux7f6eux306bux3064ux3044ux3066}{{2}{6}{音響遅延線という装置について}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}技術的概要}{6}{section.2.1}}
\newlabel{ux6280ux8853ux7684ux6982ux8981}{{2.1}{6}{技術的概要}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誕生から淘汰されるまでの時代の技術的移り変わり}{6}{section.2.2}}
\newlabel{ux8a95ux751fux304bux3089ux6dd8ux6c70ux3055ux308cux308bux307eux3067ux306eux6642ux4ee3ux306eux6280ux8853ux7684ux79fbux308aux5909ux308fux308a}{{2.2}{6}{誕生から淘汰されるまでの時代の技術的移り変わり}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}作品解説}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux4f5cux54c1ux89e3ux8aac}{{3}{7}{作品解説}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{7}{section.3.1}}
\newlabel{ux6982ux8981}{{3.1}{7}{概要}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3年次作品「Acoustic Delay (⇔) Memory」について}{7}{section.3.2}}
\newlabel{ux5e74ux6b21ux4f5cux54c1acoustic-delay-memoryux306bux3064ux3044ux3066}{{3.2}{7}{3年次作品「Acoustic Delay (⇔) Memory」について}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}比較と考察}{7}{section.3.3}}
\newlabel{ux6bd4ux8f03ux3068ux8003ux5bdf}{{3.3}{7}{比較と考察}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制作手順と技術的解説}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5236ux4f5cux624bux9806ux3068ux6280ux8853ux7684ux89e3ux8aac}{{4}{8}{制作手順と技術的解説}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{8}{section.4.1}}
\newlabel{ux5b9fux969bux306eux5236ux4f5cux30b9ux30b1ux30b8ux30e5ux30fcux30eb}{{4.1}{8}{実際の制作スケジュール}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}制作の基本的ルーチン―これを研究と呼ぶ事ができるか？}{8}{section.4.2}}
\newlabel{ux5236ux4f5cux306eux57faux672cux7684ux30ebux30fcux30c1ux30f3ux3053ux308cux3092ux7814ux7a76ux3068ux547cux3076ux4e8bux304cux3067ux304dux308bux304b}{{4.2}{8}{制作の基本的ルーチン―これを研究と呼ぶ事ができるか？}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制作に用いられた技術}{8}{section.4.3}}
\newlabel{ux5236ux4f5cux306bux7528ux3044ux3089ux308cux305fux6280ux8853}{{4.3}{8}{制作に用いられた技術}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}制作のプロセス―メディア考古学との交わり}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5236ux4f5cux306eux30d7ux30edux30bbux30b9ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3068ux306eux4ea4ux308fux308a}{{5}{9}{制作のプロセス―メディア考古学との交わり}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}メディア考古学とは}{9}{section.5.1}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux8003ux53e4ux5b66ux3068ux306f}{{5.1}{9}{メディア考古学とは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}メディアアートと呼ばれるモノとの交わり}{9}{section.5.2}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux3068ux547cux3070ux308cux308bux30e2ux30ceux3068ux306eux4ea4ux308fux308a}{{5.2}{9}{メディアアートと呼ばれるモノとの交わり}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}メディアアートにおける本作品の立ち位置}{9}{section.5.3}}
\newlabel{ux30e1ux30c7ux30a3ux30a2ux30a2ux30fcux30c8ux306bux304aux3051ux308bux672cux4f5cux54c1ux306eux7acbux3061ux4f4dux7f6e}{{5.3}{9}{メディアアートにおける本作品の立ち位置}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}無駄なモノづくりという行為への一考察}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7121ux99c4ux306aux30e2ux30ceux3065ux304fux308aux3068ux3044ux3046ux884cux70baux3078ux306eux4e00ux8003ux5bdf}{{6}{10}{無駄なモノづくりという行為への一考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}メイカーズムーブメントについて}{10}{section.6.1}}
\newlabel{ux30e1ux30a4ux30abux30fcux30baux30e0ux30fcux30d6ux30e1ux30f3ux30c8ux306bux3064ux3044ux3066}{{6.1}{10}{メイカーズムーブメントについて}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}「野生の研究者」という概念}{10}{section.6.2}}
\newlabel{ux91ceux751fux306eux7814ux7a76ux8005ux3068ux3044ux3046ux6982ux5ff5}{{6.2}{10}{「野生の研究者」という概念}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}無駄な研究とアート制作の関係についての考察}{10}{section.6.3}}
\newlabel{ux7121ux99c4ux306aux7814ux7a76ux3068ux30a2ux30fcux30c8ux5236ux4f5cux306eux95a2ux4fc2ux306bux3064ux3044ux3066ux306eux8003ux5bdf}{{6.3}{10}{無駄な研究とアート制作の関係についての考察}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめ}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux307eux3068ux3081}{{7}{11}{まとめ}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}今回作った作品の持ちうる意味}{11}{section.7.1}}
\newlabel{ux4ecaux56deux4f5cux3063ux305fux4f5cux54c1ux306eux6301ux3061ux3046ux308bux610fux5473}{{7.1}{11}{今回作った作品の持ちうる意味}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今回の作品制作の行為の持ちうる意味}{11}{section.7.2}}
\newlabel{ux4ecaux56deux306eux4f5cux54c1ux5236ux4f5cux306eux884cux70baux306eux6301ux3061ux3046ux308bux610fux5473}{{7.2}{11}{今回の作品制作の行為の持ちうる意味}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}結び}{11}{section.7.3}}
\newlabel{ux7d50ux3073}{{7.3}{11}{結び}{section.7.3}{}}
\bibstyle{tex/ipsjunsrt}
\bibdata{tex/citation}
\newlabel{ux53c2ux8003ux6587ux732e}{{7.3}{12}{参考文献}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{chapter*.2}}
