\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}本論考の構成}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}動機と問題意識}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}前年度までの取り組み}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}制作のプロセスについて}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}無駄であることについて}{3}{section.1.5}
\contentsline {chapter}{\numberline {第2章}作品解説}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}概要}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}3年次作品「Acoustic Delay (⇔) Memory」について}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}比較と考察}{4}{section.2.3}
\contentsline {chapter}{\numberline {第3章}音響遅延線という装置について}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}技術的概要}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}誕生から淘汰されるまでの時代の技術的移り変わり}{5}{section.3.2}
\contentsline {chapter}{\numberline {第4章}制作手順と技術的解説}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}制作の基本的ルーチン―これを研究と呼ぶ事ができるか？}{6}{section.4.2}
\contentsline {chapter}{\numberline {第5章}制作のプロセス―メディア考古学との交わり}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}メディア考古学とは}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}メディアアートと呼ばれるモノとの交わり}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}メディアアートにおける本作品の立ち位置}{7}{section.5.3}
\contentsline {chapter}{\numberline {第6章}無駄なモノづくりという行為への一考察}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}メイカーズムーブメントについて}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}「野生の研究者」という概念}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}無駄な研究とアート制作の関係についての考察}{8}{section.6.3}
\contentsline {chapter}{\numberline {第7章}まとめ}{9}{chapter.7}
\contentsline {chapter}{\numberline {第8章}参考文献}{10}{chapter.8}
