\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}本論考の構成}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}動機と問題意識}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究であるか、制作であるか？}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}メディア考古学という学問が与えるヒント}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}無駄なモノづくりと、野生の研究}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}}{5}{section.1.6}
\contentsline {chapter}{\numberline {第2章}音響遅延線という装置について}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}技術的概要}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}誕生から淘汰されるまでの時代の技術的移り変わり}{6}{section.2.2}
\contentsline {chapter}{\numberline {第3章}作品解説}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}概要}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}3年次作品「Acoustic Delay (⇔) Memory」について}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}比較と考察}{7}{section.3.3}
\contentsline {chapter}{\numberline {第4章}制作手順と技術的解説}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}実際の制作スケジュール}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}制作の基本的ルーチン―これを研究と呼ぶ事ができるか？}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}制作に用いられた技術}{8}{section.4.3}
\contentsline {chapter}{\numberline {第5章}制作のプロセス―メディア考古学との交わり}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}メディア考古学とは}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}メディアアートと呼ばれるモノとの交わり}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}メディアアートにおける本作品の立ち位置}{9}{section.5.3}
\contentsline {chapter}{\numberline {第6章}無駄なモノづくりという行為への一考察}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}メイカーズムーブメントについて}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}「野生の研究者」という概念}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}無駄な研究とアート制作の関係についての考察}{10}{section.6.3}
\contentsline {chapter}{\numberline {第7章}まとめ}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}今回作った作品の持ちうる意味}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}今回の作品制作の行為の持ちうる意味}{11}{section.7.2}
\contentsline {chapter}{参考文献}{12}{chapter*.2}
