[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'dvi/manuscript.blg'
[95] biber-darwin:287> INFO - === 金 11 25, 2016, 19:36:11
[191] Biber.pm:347> INFO - Reading 'dvi/manuscript.bcf'
[294] Biber.pm:741> INFO - Found 3 citekeys in bib section 0
[349] Biber.pm:3150> INFO - Processing section 0
[528] Biber.pm:3307> INFO - Looking for bibtex format file 'tex/citation.bib' for section 0
[529] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[531] bibtex.pm:985> INFO - Found BibTeX data source 'tex/citation.bib'
[711] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[712] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[737] bbl.pm:519> INFO - Writing 'dvi/manuscript.bbl' with encoding 'UTF-8'
[737] bbl.pm:520> INFO - Converting UTF-8 to TeX macros on output to .bbl
[741] bbl.pm:615> INFO - Output to dvi/manuscript.bbl
